spring.application.name=app-empleados
server.port=8081


# Configuración temporal para desarrollo local
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configuración temporal security
spring.security.user.name=user
spring.security.user.password=123
